<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
    	<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="body">
    <div class="background"></div>
		<div class="wrapper">
      <img class="pasha" src="./img/pasha.png">
      <svg class="bubble" width="300" height="150" onclick="playAudio()">
        <ellipse cx="150" cy="75" rx="150" ry="75" style="fill: white;"/>
        <polygon points="240,130 280,100 300,150" style="fill: white;"/>
        <polygon class="play" points="125,40 205,80 125,110"/>
      </svg>
			<!-- <button class="playButton" id="playButton" onclick="playAudio()">Сказать</button> -->
		</div>
		<script src="./js/script.js"></script>
	</body>
</html>